<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTD sample</title>
  </head>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
  <body>
	<div class="container">
		
		<h1> CTD sample </h1>
			
		<textarea id="myTextArea1" cols=100 rows=20></textarea>
		<textarea id="myTextArea2" cols=100 rows=20></textarea>


	</div>
	
    <script>
	  
	async function getData(str) {
		let url = 'https://swapi.dev/api/';
		url += str;
		
		try {
			let result = await fetch(url);
			return await result.json();
		} catch (error) {
			console.log(error);
		}
	}
		
	async function render() {
		let myData = await getData("people/1");
		
		console.log(myData);
		//alert(myData); 		//used for debugging and it helped a lot
		
		let JSONFormatted = JSON.stringify(myData, undefined, 4);
		document.getElementById('myTextArea1').value = JSONFormatted;
		
		myData = await getData("people/2");
		JSONFormatted = JSON.stringify(myData, undefined, 4);
		document.getElementById('myTextArea2').value = JSONFormatted;
		
	
	}


	render();

		  
    </script>
  </body>
</html>
